[gd_scene load_steps=3 format=3 uid="uid://bcbc8n8v5mt8t"]

[ext_resource type="Script" uid="uid://34eqapui58cm" path="res://Game/game.gd" id="1_bk3v5"]
[ext_resource type="PackedScene" uid="uid://crdd203nyspm8" path="res://View/View.tscn" id="2_1r4le"]

[node name="Game" type="Node2D"]
script = ExtResource("1_bk3v5")

[node name="View" parent="." instance=ExtResource("2_1r4le")]
