[gd_scene load_steps=6 format=3 uid="uid://b5c725qg88o05"]

[ext_resource type="Script" uid="uid://b5gj5ug0dvpoo" path="res://Scenes/Main/main.gd" id="1_1r6ip"]
[ext_resource type="PackedScene" uid="uid://c0krawoxfs01" path="res://Scenes/Ship/ship.tscn" id="2_lixft"]
[ext_resource type="PackedScene" uid="uid://cbs23plueky3" path="res://Scenes/Rock/rock.tscn" id="2_qw60k"]
[ext_resource type="Texture2D" uid="uid://bp5tucr5y121j" path="res://assets/bg.png" id="3_5yls4"]
[ext_resource type="Script" uid="uid://dqb0ofmicg1dr" path="res://Scenes/Main/sub_viewport.gd" id="5_p6jpk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1r6ip")
rock_scene = ExtResource("2_qw60k")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_5yls4")

[node name="Ship" parent="." instance=ExtResource("2_lixft")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -160.0
grow_horizontal = 0
grow_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" node_paths=PackedStringArray("camera_2d", "player")]
handle_input_locally = false
size = Vector2i(256, 160)
render_target_update_mode = 4
script = ExtResource("5_p6jpk")
camera_2d = NodePath("Camera2D")
player = NodePath("../../../Ship")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
zoom = Vector2(0.1, 0.1)
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1600
