[gd_scene load_steps=4 format=3 uid="uid://cbs23plueky3"]

[ext_resource type="Script" uid="uid://xdlgb06l5jgh" path="res://Scenes/Rock/rock.gd" id="1_icfck"]
[ext_resource type="Texture2D" uid="uid://b1gnfn0q0s4x6" path="res://assets/Rock_256w.png" id="2_ayfl1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_icfck"]
radius = 31.6228

[node name="Rock" type="RigidBody2D"]
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_icfck")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ayfl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_icfck")
