[gd_scene load_steps=4 format=3 uid="uid://chvevjwj07dg2"]

[ext_resource type="Texture2D" uid="uid://bdypce4tqb1jq" path="res://assets/stars.png" id="1_1r6ip"]
[ext_resource type="Script" uid="uid://dj486f3llaewc" path="res://Scenes/Main/main.gd" id="1_lixft"]
[ext_resource type="PackedScene" uid="uid://c3g45qepv8xkw" path="res://Scenes/Player/player.tscn" id="3_qw60k"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lixft")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1r6ip")

[node name="Player" parent="." instance=ExtResource("3_qw60k")]
