[gd_scene load_steps=14 format=3 uid="uid://cya01t5l5w62g"]

[ext_resource type="Script" uid="uid://b16kgny6ta3mo" path="res://Scenes/UFO/small_ufo.gd" id="1_2wmys"]
[ext_resource type="Texture2D" uid="uid://6g57iyjs3lei" path="res://assets/sprites/combinedSmallUFO_8f_168w.png" id="2_bq82t"]
[ext_resource type="PackedScene" uid="uid://cjekoxpmx0qnn" path="res://Scenes/Explosion/explosion.tscn" id="3_e23do"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e23do"]
atlas = ExtResource("2_bq82t")
region = Rect2(0, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_04nwc"]
atlas = ExtResource("2_bq82t")
region = Rect2(168, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkk7i"]
atlas = ExtResource("2_bq82t")
region = Rect2(336, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tup4"]
atlas = ExtResource("2_bq82t")
region = Rect2(504, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwpr"]
atlas = ExtResource("2_bq82t")
region = Rect2(672, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_uruy8"]
atlas = ExtResource("2_bq82t")
region = Rect2(840, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v5gg"]
atlas = ExtResource("2_bq82t")
region = Rect2(1008, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2sq0"]
atlas = ExtResource("2_bq82t")
region = Rect2(1176, 0, 168, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_8m7bv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e23do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04nwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkk7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tup4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uruy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2sq0")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bq82t"]
radius = 21.2132

[node name="SmallUFO" type="Area2D" groups=["ufos"]]
script = ExtResource("1_2wmys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_8m7bv")
autoplay = "default"
frame_progress = 0.584682

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["ufos"]]
shape = SubResource("CircleShape2D_bq82t")

[node name="Explosion" parent="." instance=ExtResource("3_e23do")]
visible = false
