[gd_scene load_steps=17 format=3 uid="uid://uw4ew7wn3ncb"]

[ext_resource type="Texture2D" uid="uid://blyg24nuclubk" path="res://assets/sprites/combinedUFO_8f_256w.png" id="1_ouq1r"]
[ext_resource type="Script" uid="uid://kwwrvlgii6sa" path="res://Scenes/UFO/ufo.gd" id="1_prjrd"]
[ext_resource type="PackedScene" uid="uid://bbfnbb26soduw" path="res://Scenes/RedShot/red_shot.tscn" id="2_bpsto"]
[ext_resource type="AudioStream" uid="uid://c0pelabng0bu7" path="res://assets/sounds/explosion_clip_1.wav" id="4_bpsto"]
[ext_resource type="PackedScene" uid="uid://cjekoxpmx0qnn" path="res://Scenes/Explosion/explosion.tscn" id="4_jiqr7"]
[ext_resource type="Texture2D" uid="uid://df7o2nv8ohmg7" path="res://assets/sprites/redball.png" id="6_oio45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ria"]
atlas = ExtResource("1_ouq1r")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_prjrd"]
atlas = ExtResource("1_ouq1r")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiqr7"]
atlas = ExtResource("1_ouq1r")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsto"]
atlas = ExtResource("1_ouq1r")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oio45"]
atlas = ExtResource("1_ouq1r")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_en4t1"]
atlas = ExtResource("1_ouq1r")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_230rw"]
atlas = ExtResource("1_ouq1r")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kveb"]
atlas = ExtResource("1_ouq1r")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dm0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prjrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiqr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oio45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_230rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kveb")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxw8j"]
radius = 29.0689

[node name="UFO" type="Area2D" groups=["ufos"]]
script = ExtResource("1_prjrd")
red_shot_scene = ExtResource("2_bpsto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["ufos"]]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_5dm0o")
autoplay = "default"
frame_progress = 0.367698

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nxw8j")

[node name="Explosion" parent="." instance=ExtResource("4_jiqr7")]
visible = false

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bpsto")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="MinimapSprite" type="Sprite2D" parent="."]
visibility_layer = 2
scale = Vector2(2, 2)
texture = ExtResource("6_oio45")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
