[gd_scene load_steps=4 format=3 uid="uid://b6tsc68ky18rh"]

[ext_resource type="Script" uid="uid://btddjloslw2co" path="res://Scene/Main/main.gd" id="1_ajaps"]
[ext_resource type="PackedScene" uid="uid://c4ro27bychycf" path="res://Scene/Main/about.tscn" id="2_c5csi"]
[ext_resource type="PackedScene" uid="uid://gqss6hypel4t" path="res://Scene/View2D/view_2d.tscn" id="3_pw3jx"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajaps")
about_scene = ExtResource("2_c5csi")
view2d_scene = ExtResource("3_pw3jx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="File" type="PopupMenu" parent="VBoxContainer/HBoxContainer/MenuBar"]
item_count = 2
item_0/text = "Select Folder"
item_0/id = 0
item_1/text = "Select Image"
item_1/id = 1

[node name="View" type="PopupMenu" parent="VBoxContainer/HBoxContainer/MenuBar"]
item_count = 3
item_0/text = "Item 2a"
item_0/checkable = 1
item_0/id = 0
item_1/text = "Item 2b"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1
item_2/id = 2

[node name="MenuBar2" type="MenuBar" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Help" type="PopupMenu" parent="VBoxContainer/HBoxContainer/MenuBar2"]
item_count = 1
item_0/text = "Aboot"
item_0/id = 0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer/LeftVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="FilesTabTree" type="Tree" parent="VBoxContainer/HSplitContainer/LeftVBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ViewedItemList" type="ItemList" parent="VBoxContainer/HSplitContainer/LeftVBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
text = "Grid: "

[node name="Button" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "1x2"

[node name="Button2" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "2x2"

[node name="Button3" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "3x2"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
columns = 3

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2

[connection signal="id_pressed" from="VBoxContainer/HBoxContainer/MenuBar/File" to="." method="_on_file_popup_menu_id_pressed"]
[connection signal="id_pressed" from="VBoxContainer/HBoxContainer/MenuBar2/Help" to="." method="_on_help_popupmenu_id_pressed"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/LeftVBoxContainer/TabContainer/FilesTabTree" to="." method="_on_files_tab_tree_item_selected"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
