[gd_scene format=3 uid="uid://b6tsc68ky18rh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/MenuBar"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LeftVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer/LeftVBoxContainer"]
layout_mode = 2
current_tab = 0

[node name="FilesTabTree" type="Tree" parent="VBoxContainer/HSplitContainer/LeftVBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ItemList" type="ItemList" parent="VBoxContainer/HSplitContainer/LeftVBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/GridContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Panel2" type="Panel" parent="VBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/GridContainer/Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
