[gd_scene load_steps=4 format=3 uid="uid://bbfnbb26soduw"]

[ext_resource type="Script" uid="uid://bjjvgjheg2sak" path="res://Scenes/RedShot/red_shot.gd" id="1_plwt7"]
[ext_resource type="Texture2D" uid="uid://5edrxvlqa4fb" path="res://assets/sprites/red_shot.png" id="1_rm0kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rm0kj"]
radius = 2.23607

[node name="RedShot" type="Area2D"]
script = ExtResource("1_plwt7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_rm0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rm0kj")
