[gd_scene load_steps=3 format=3 uid="uid://bi5a0057tvygs"]

[ext_resource type="Script" uid="uid://yfoxkguajyyt" path="res://Scene/View3D/view_point_cloud_3d.gd" id="1_avor7"]

[sub_resource type="GDScript" id="GDScript_rbu3w"]

[node name="ViewPointCloud_3d" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1_avor7")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
msaa_2d = 1
size = Vector2i(1152, 648)
size_2d_override = Vector2i(640, 480)
render_target_update_mode = 4

[node name="WorldRoot" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/WorldRoot"]
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/WorldRoot"]
transform = Transform3D(0.965491, 0, -0.260437, 0.0620391, 0.971213, 0.229991, 0.25294, -0.238211, 0.937698, -0.632243, 0.683873, 2.14319)

[node name="PointCloudRoot" type="Node3D" parent="SubViewport/WorldRoot"]

[node name="Overlay" type="Label" parent="."]
layout_mode = 2
script = SubResource("GDScript_rbu3w")
